language: java
jdk:
  - oraclejdk7
  - openjdk7
services:
  - elasticsearch
install:
  - cat /proc/meminfo
  - cat /proc/cpuinfo
  - dpkg --get-selections
  - ./install-tinkergraph-test-server.sh
  - ./start-test-server.sh
  - sleep 300
  - echo "done waiting for server to start"
after_success:
  - wget https://raw.githubusercontent.com/stucco/test/master/rerun-test.sh
  - chmod a+x ./rerun-test.sh
  - ./rerun-test.sh
  - ./stop-test-server.sh
