language: java
jdk:
  - oraclejdk7
  - openjdk7
services:
  - elasticsearch
install:
  - ./setup.sh
  - wget https://raw.githubusercontent.com/stucco/test/master/scripts/install-titan.sh
  - chmod a+x ./install-titan.sh
  - sudo ./install-titan.sh 0.5.2 localhost
  - sudo ./start-test-server.sh
  - sleep 90
after_success:
  - wget https://raw.githubusercontent.com/stucco/test/master/rerun-test.sh
  - chmod a+x ./rerun-test.sh
  - ./rerun-test.sh
  - sudo ./stop-test-server.sh
